# shop-springboot-thymeleaf

./: .gitignore  README.md  pom.xml
sql/: db_wukong_shop_shop_admin_user.sql  db_wukong_shop_shop_carousel.sql  db_wukong_shop_shop_cart_item.sql  db_wukong_shop_shop_goods_category.sql  db_wukong_shop_shop_goods_detail.sql  db_wukong_shop_shop_index_config.sql  db_wukong_shop_shop_order.sql  db_wukong_shop_shop_order_item.sql  db_wukong_shop_shop_ordinary_user.sql
src/main/java/com/wukongnotnull/: ShopSpringbootThymeleafApplication.java
src/main/java/com/wukongnotnull/shop/: ShopSpringbootThymeleafApplication.java
src/main/java/com/wukongnotnull/shop/api/: IndexApiController.java
src/main/java/com/wukongnotnull/shop/bo/: CartItemBO.java  OrderDetailBO.java
src/main/java/com/wukongnotnull/shop/common/: CategoryLevelEnum.java  Constants.java  GoodsSellStatusEnum.java  IndexConfigTypeEnum.java  OrderStatusEnum.java  PayMethodEnum.java  PayStatusEnum.java  PayTypeEnum.java  ServiceResultEnum.java
src/main/java/com/wukongnotnull/shop/config/: MyMvcConfig.java
src/main/java/com/wukongnotnull/shop/controller/: GoodsDetailController.java  IndexController.java
src/main/java/com/wukongnotnull/shop/controller/admin/: AdminCarouselController.java  AdminGoodsCategoryController.java  AdminGoodsDetailController.java  AdminIndexController.java  AdminUserController.java  NewBeeMallOrderController.java
src/main/java/com/wukongnotnull/shop/controller/common/: CommonController.java  UploadController.java
src/main/java/com/wukongnotnull/shop/controller/shop/: CartItemController.java  GoodsDetailController.java  IndexController.java  OrderController.java  OrdinaryUserController.java
src/main/java/com/wukongnotnull/shop/domain/: AdminUser.java  Carousel.java  CartItem.java  GoodsCategory.java  GoodsDetail.java  IndexConfig.java  Order.java  OrderItem.java  OrdinaryUser.java  ShoppingCartItem.java  User.java
src/main/java/com/wukongnotnull/shop/exception/: GlobalExceptionHandler.java  ParamsException.java  ShopException.java
src/main/java/com/wukongnotnull/shop/interceptor/: MyInterceptor.java
src/main/java/com/wukongnotnull/shop/mapper/: AdminUserMapper.java  CarouselMapper.java  CartItemMapper.java  GoodsCategoryMapper.java  GoodsDetailMapper.java  IndexConfigMapper.java  OrderItemMapper.java  OrderMapper.java  OrdinaryUserMapper.java  ShoppingCartItemMapper.java  UserMapper.java
src/main/java/com/wukongnotnull/shop/service/: AdminUserService.java  CarouselService.java  CartItemService.java  GoodsCategoryService.java  GoodsDetailService.java  IndexConfigService.java  OrderItemService.java  OrderService.java  OrdinaryUserService.java  ShoppingCartItemService.java  UserService.java
src/main/java/com/wukongnotnull/shop/util/: BeanUtil.java  MD5Util.java  NumberUtil.java  PageQueryMapUtil.java  PageResult.java  Result.java  ResultGenerator.java  ShopUtil.java  StringUtil.java
src/main/java/com/wukongnotnull/shop/vo/: CartItemVO.java  CodeMessageEnum.java  CodeMessageEnum2.java  GoodsDetailVO.java  HttpResponseResult.java  HttpResponseResult2.java  IndexCarouselVO.java  IndexCategoryVO.java  IndexGoodsVO.java  OrdinaryUserVO.java  SecondCategoryVO.java  ThirdCategoryVO.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  banner.txt
src/main/resources/mapper/: AdminUserMapper.xml  CarouselMapper.xml  CartItemMapper.xml  GoodsCategoryMapper.xml  GoodsDetailMapper.xml  IndexConfigMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrdinaryUserMapper.xml  ShoppingCartItemMapper.xml  UserMapper.xml
src/main/resources/static/shop/css/: common.css
src/main/resources/static/shop/styles/: header.css  index.css
src/main/resources/templates/admin/: carousel.html  category.html  footer.html  goods-edit.html  goods.html  header.html  index-config.html  index.html  login.html  newbee_mall_carousel.html  newbee_mall_category.html  newbee_mall_goods.html  newbee_mall_goods_edit.html  newbee_mall_index_config.html  newbee_mall_order.html  newbee_mall_user.html  order.html  sidebar.html  user.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/shop/: alipay.html  cart.html  detail.html  goods-detail.html  index.html  login.html  my-orders.html  order-detail.html  order-settle.html  pay-select.html  personal.html  register.html  search.html  test.html  wxpay.html
src/main/resources/templates/shop/common/: footer.html  header.html
src/main/resources/templates/shop/order/: my-orders.html  order-detail.html  order-settle.html
src/main/resources/templates/shop/user/: login.html  personal.html  register.html
src/test/java/com/wukongnotnull/: ShopSpringbootThymeleafApplicationTests.java
src/test/java/com/wukongnotnull/shop/mapper/: CartItemMapperTest.java  GoodsCategoryMapperTest.java  GoodsDetailMapperTest.java  IndexConfigMapperTest.java  OrderItemMapperTest.java  OrderMapperTest.java  OrdinaryUserMapperTest.java
src/test/java/com/wukongnotnull/shop/service/: AdminUserServiceTest.java  CarouselServiceTest.java  CartItemServiceTest.java  GoodsCategoryServiceTest.java  GoodsDetailServiceTest.java  IndexConfigServiceTest.java  OrderServiceTest.java  OrdinaryUserServiceTest.java  UserServiceTest.java
(+27 files in other folders)
